{
  "name": "nrs-tutorijal7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test node init.js && mocha",
    "start": "init.js && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcaluk1/nrs-tutorijal8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcaluk1/nrs-tutorijal8/issues"
  },
  "homepage": "https://github.com/jcaluk1/nrs-tutorijal8#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "sequelize": "^5.21.13",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4"
  }
}
